{
    "manifest_version": 3,
    "name": "SiØ menu checker",
    "version": "1.0",
    "description": "Will display this weeks menu from either Halden or Fredrikstad ", 
    "permissions": [
        "activeTab",
        "scripting"
      ],
      "action": {
        "default_popup": "menu.html"
      },
      "host_permissions": [
        "https://www.siost.hiof.no/spisesteder/ukens-meny"
      ],    
    "icons": {
        "16": "images/spoon-and-fork_16x16.png",
        "32": "images/spoon-and-fork_32x32.png",
        "48": "images/spoon-and-fork_48x48.png",
        "128": "images/spoon-and-fork_128x128.png"
      }
}